random_seed: 42
model_config {
  num_layers: 34
all_projections: true
pretrained_model_file: "peoplenet_V2.2_resnet34_hr_ph1.tlt"
load_graph:True
arch: "resnet"
  use_batch_norm: true
  objective_set {
    bbox {
      scale: 35.0
      offset: 0.5
    }
    cov {
    }
  }
  training_precision {
    backend_floatx: FLOAT32
  }
}
bbox_rasterizer_config {
  target_class_config {
    key: "bag"
    value {
      cov_center_x: 0.5
      cov_center_y: 0.5
      cov_radius_x: 0.4
      cov_radius_y: 0.4
      bbox_min_radius: 1.0
    }
  }
  target_class_config {
    key: "face"
    value {
      cov_center_x: 0.5
      cov_center_y: 0.5
      cov_radius_x: 1.0
      cov_radius_y: 1.0
      bbox_min_radius: 1.0
    }
  }
  target_class_config {
    key: "person"
    value {
      cov_center_x: 0.5
      cov_center_y: 0.5
      cov_radius_x: 0.4
      cov_radius_y: 0.4
      bbox_min_radius: 1.0
    }
  }
  deadzone_radius: 0.670000016689
}
cost_function_config {
  target_classes {
    name: "person"
    class_weight: 1.0
    coverage_foreground_weight: 0.0500000007451
    objectives {
      name: "cov"
      initial_weight: 1.0
      weight_target: 1.0
    }
    objectives {
      name: "bbox"
      initial_weight: 10.0
      weight_target: 10.0
    }
  }
  target_classes {
    name: "bag"
    class_weight: 2.0
    coverage_foreground_weight: 0.0500000007451
    objectives {
      name: "cov"
      initial_weight: 1.0
      weight_target: 1.0
    }
    objectives {
      name: "bbox"
      initial_weight: 10.0
      weight_target: 10.0
    }
  }
  target_classes {
    name: "face"
    class_weight: 1.0
    coverage_foreground_weight: 0.0500000007451
    objectives {
      name: "cov"
      initial_weight: 1.0
      weight_target: 1.0
    }
    objectives {
      name: "bbox"
      initial_weight: 10.0
      weight_target: 1.0
    }
  }
  enable_autoweighting: true
  max_objective_weight: 0.999899983406
  min_objective_weight: 9.99999974738e-05
}
training_config {
  enable_qat: False
  batch_size_per_gpu: 16
  num_epochs: 120
  learning_rate {
    soft_start_annealing_schedule {
      min_learning_rate: 4.99999987369e-06
      max_learning_rate: 0.000500000023749
      soft_start: 0.10000000149
      annealing: 0.699999988079
    }
  }
  regularizer {
    type: L1
    weight: 0.0
  }
  optimizer {
    adam {
      epsilon: 9.99999993923e-09
      beta1: 0.899999976158
      beta2: 0.999000012875
    }
  }
  cost_scaling {
    initial_exponent: 20.0
    increment: 0.005
    decrement: 1.0
  }
}
augmentation_config {
  preprocessing {
  output_image_width: 960
  output_image_height: 544
  output_image_channel : 3
  crop_right: 960
  crop_bottom: 544
  min_bbox_width: 1.0
  min_bbox_height: 1.0
  }
  spatial_augmentation {
    hflip_probability: 0.5
    zoom_min: 1.0
    zoom_max: 1.0
    translate_max_x: 8.0
    translate_max_y: 8.0
  }
  color_augmentation {
    hue_rotation_max: 25.0
    saturation_shift_max: 0.20000000298
    contrast_scale_max: 0.10000000149
    contrast_center: 0.5
  }
}
postprocessing_config{
  target_class_config{
    key: "person"
    value: {
      clustering_config {
        coverage_threshold: 0.005
        dbscan_eps: 0.265
        dbscan_min_samples: 0.05
        minimum_bounding_box_height: 4
      }
    }
  }
  target_class_config{
    key: "bag"
    value: {
      clustering_config {
        coverage_threshold: 0.005
        dbscan_eps: 0.15
        dbscan_min_samples: 0.05
        minimum_bounding_box_height: 4
      }
    }
  }
  target_class_config{
    key: "face"
    value: {
      clustering_config {
        coverage_threshold: 0.005
        dbscan_eps: 0.15
        dbscan_min_samples: 0.05
        minimum_bounding_box_height: 2
      }
    }
  }
}
dataset_config {

  image_extension: "jpg"
  target_class_mapping {
    key: "Person"
    value: "person"
  }
  target_class_mapping {
    key: "Person Group"
    value: "person"
  }
  target_class_mapping {
    key: "Rider"
    value: "person"
  }
  target_class_mapping {
    key: "backpack"
    value: "bag"
  }
  target_class_mapping {
    key: "face"
    value: "face"
  }
  target_class_mapping {
    key: "large_bag"
    value: "bag"
  }
  target_class_mapping {
    key: "person"
    value: "person"
  }
  target_class_mapping {
    key: "person group"
    value: "person"
  }
  target_class_mapping {
    key: "person_group"
    value: "person"
  }
  target_class_mapping {
    key: "personal_bag"
    value: "bag"
  }
  target_class_mapping {
    key: "rider"
    value: "person"
  }
  target_class_mapping {
    key: "rolling_bag"
    value: "bag"
  }
  target_class_mapping {
    key: "rollingbag"
    value: "bag"
  }
  target_class_mapping {
    key: "largebag"
    value: "bag"
  }
  target_class_mapping {
    key: "personalbag"
    value: "bag"
  }
  validation_data_source: {
    tfrecords_path: ""
    image_directory_path: ""
  }
}
evaluation_config {
  validation_period_during_training: 10
  first_validation_epoch: 2
  minimum_detection_ground_truth_overlap {
    key: "bag"
    value: 0.5
  }
  minimum_detection_ground_truth_overlap {
    key: "face"
    value: 0.5
  }
  minimum_detection_ground_truth_overlap {
    key: "person"
    value: 0.5
  }

  evaluation_box_config {
    key: "bag"
    value {
      minimum_height: 40
      maximum_height: 9999
      minimum_width: 4
      maximum_width: 9999
    }
  }
  evaluation_box_config {
    key: "face"
    value {
      minimum_height: 2
      maximum_height: 9999
      minimum_width: 2
      maximum_width: 9999
    }
  }
  evaluation_box_config {
    key: "person"
    value {
      minimum_height: 40
      maximum_height: 9999
      minimum_width: 4
      maximum_width: 9999
    }
  }


  }
