model_config {
  arch: "resnet",
  n_layers: 10
  # Setting these parameters to true to match the template downloaded from NGC.
  use_batch_norm: true
  all_projections: true
  input_image_size: "3,80,60"
}
training_config {
  batch_size_per_gpu: 130
  num_epochs: 10
  checkpoint_interval: 1
  learning_rate {
    soft_start_cosine_annealing_schedule {
      min_learning_rate: 1e-6
      max_learning_rate: 1e-2
      soft_start: 0.1
    }
  }
  regularizer {
    type: NO_REG
    weight: 3e-9
  }
  optimizer {
    sgd {
      momentum: 0.9
      nesterov: False
    }
  }
  pruned_model_path: "EXPERIMENT_DIR_PATH/resnet_pruned/resnet10_pruned.tlt"
}
dataset_config {
  train_csv_path: "TAO_DATA_PATH/train.csv"
  val_csv_path: "TAO_DATA_PATH/val.csv"
  image_directory_path: "TAO_DATA_PATH/images"
}