random_seed: 42
ssd_config {
  aspect_ratios_global: "[1.0, 2.0, 0.5, 3.0, 1.0/3.0]"
  scales: "[0.05, 0.1, 0.25, 0.4, 0.55, 0.7, 0.85]"
  two_boxes_for_ar1: true
  clip_boxes: false
  variances: "[0.1, 0.1, 0.2, 0.2]"
  arch: "resnet"
  nlayers: 18
  freeze_bn: false
}
training_config {
  batch_size_per_gpu: 32
  num_epochs: 80
  enable_qat: false
  learning_rate {
  soft_start_annealing_schedule {
    min_learning_rate: 5e-5
    max_learning_rate: 2e-2
    soft_start: 0.1
    annealing: 0.6
    }
  }
  regularizer {
    type: NO_REG
    weight: 3e-9
  }
}
eval_config {
  validation_period_during_training: 10
  average_precision_mode: SAMPLE
  batch_size: 32
  matching_iou_threshold: 0.5
}
nms_config {
  confidence_threshold: 0.01
  clustering_iou_threshold: 0.6
  top_k: 200
}
augmentation_config {
    output_width: 960
    output_height: 544
    output_channel: 3
}
dataset_config {
  data_sources: {
    tfrecords_path: "TAO_DATA_PATH/tfrecords/kitti_train*"
  }
  include_difficult_in_training: true
  target_class_mapping {
      key: "forklift"
      value: "forklift"
  }
  target_class_mapping {
      key: "cone"
      value: "cone"
  }
  target_class_mapping {
      key: "fire_extinguisher"
      value: "fire_extinguisher"
  }
  target_class_mapping {
      key: "cart"
      value: "cart"
  }
  validation_data_sources: {
      image_directory_path: "TAO_DATA_PATH/val/images"
      label_directory_path: "TAO_DATA_PATH/val/labels"
  }
}
